spring.application.name=fcamara1Test
spring.datasource.url=jdbc:mysql://localhost:3306/fcamara1Test
spring.datasource.username=root
spring.datasource.password=pass_word#123
spring,datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.flyway.locations=classpath:db/migration