spring.application.name=fmarca
spring.datasource.url=jdbc:mysql://localhost:3306/fmarca
spring.datasource.username=root
spring.datasource.password=pass_word#123
spring,datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true